{
  "name": "static-site",
  "version": "1.0.0",
  "description": "Simple static site with Markdown support",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js && npx serve dist"
  },
  "dependencies": {
    "marked": "^4.0.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
} 